<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link rel="stylesheet" href="/css/restaurant.css">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="shortcut icon" href="/image/restaurant/fav.png" type="image/x-icon">
    <title>رستوران بنفش</title>
</head>
<body>
    <header class="header">
     <nav class="nav-bar">
        
        <a href="#" class="nav-item">منو</a>
        <a href="#" class="nav-item">نظرات</a>
        <a href="#" class="nav-item">تماس با ما</a>
        <a href="#" class="nav-item">درباره ما</a>
        <a href="http://127.0.0.1:5500/html/form2.html" class="nav-item">ورود | ثبت نام</a>
     </nav>
     <a href="#"><img src="/image/restaurant/banafsh-logo.png" alt="logo" class="logo"></a>
     
     <a class="button button-yellow" href="http://127.0.0.1:5500/html/restaurant2.html#">مشاهده منو</a>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>